server.port=8888
server.servlet.context-path=/



spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flower1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# session存储方式：使用Redis缓存session数据
spring.session.store-type=redis
#命名空间（默认为spring:session)
spring.session.redis.namespace=spring:session
#Spring Session的刷新模式
spring.session.redis.flush-mode=on_save
#设置cookie存储域名为父级域名
server.reactive.session.cookie.domain=serve.com
# session过期时间（可任选一个设置）
server.servlet.session.timeout=30m
